HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=jngzlBGVNMaUPc22PrBA98EKjuI2wXNr
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=9090
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=airbnb
HASH_DRIVER=bcrypt